<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtMaDM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã danh mục"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/edtTenDM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên danh mục"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_background" />

    <EditText
        android:id="@+id/edtHinhAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Đường dẫn hình ảnh (tùy chọn)"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edit_text_background" />

</LinearLayout>
